PORT=5000
MONGO_URI=mongodb://mongo:QoXdUOQRnQzNPHXBWqNqSfOBzevCTAjw@shuttle.proxy.rlwy.net:55901
JWT_SECRET=mySecretKey123
MAIL_USER=nandamjahanavi@gmail.com
MAIL_PASS=teyjcgenauimoqbz
CLIENT_URL=http://localhost:3000
